# Graphs

./: Project.sln
Project/: ConnectionInfo.cs  GraphType.cs  IShapeRepo.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.WPF.csproj  SaverCanvas.cs  SettingsShapes.cs  ShapeInfoExtensions.cs  ShapeRepo.cs  StateBar.cs  StatusBarUpdater.cs  Updates.cs  UploadingCanvas.cs
Project.Core/: DataPath.cs  DynamicStructure.cs  FileReader.cs  FileWorker.cs  FileWriter.cs  FindIslandTree.cs  Graph.cs  Graph1.cs  GraphVertex.cs  GridInfo.cs  ILinkedList.cs  LinkedListStruct.cs  PathExtension.cs  QueueStruct.cs  StackStruct.cs
Project/EnumHelper/: EnumConverter.cs  EnumToItemsSource.cs
Project/Resources/Cursors/: remove_selection.cur
Project/Tools/: AddTool.cs  ArrowTool.cs  ConnectionTool.cs  RemoveTool.cs  Tool.cs  ToolArgs.cs
